#spring.profiles.active: test

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.biz.bagira.shds=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#DB
spring.datasource.url= jdbc:postgresql://localhost:5432/restDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#change for production to false
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.jackson.serialization.indent_output=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username,password, enabled from user_ where username=?
spring.queries.roles-query=select username, role from user_ pu  JOIN user_role ur on (pu.user_id=ur.user_id)  JOIN role on (role.role_id=ur.role_id) where pu.username=?